<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>An Robot</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" 
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
crossorigin="anonymous"></script>
<style>
#camera-y{transform: rotateY(180deg);}
#camera-x{transform: rotateY(180deg);}

#camera-x {
  -webkit-appearance: none;
  width: 20%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#camera-x:hover {
  opacity: 1;
}

#camera-x::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #04AA6D;
  cursor: pointer;
}

#camera-x::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

#camera-y {
  -webkit-appearance: none;
  width: 20%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#camera-y:hover {
  opacity: 1;
}

#camera-y::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #04AA6D;
  cursor: pointer;
}

#camera-y::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

#set-speed {
  -webkit-appearance: none;
  width: 20%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#set-speed:hover {
  opacity: 1;
}

#set-speed::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #04AA6D;
  cursor: pointer;
}

#set-speed::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

</style>
</head>
<body>

<h1>Toddbot</h1>

<h3><img src="{{ url_for('video_feed') }}" width="90%"></h3>

Drive:<br>
<button type="button" class="btn btn-default" id="drive-left"> < </button>
<button type="button" class="btn btn-default" id="drive-forward"> ^ </button>
<button type="button" class="btn btn-default" id="drive-backward"> v </button>
<button type="button" class="btn btn-default" id="drive-right"> > </button>
<button type="button" class="btn btn-danger" id="drive-stop">Stop</button>
<br><br>

Speed:<br>
<input type="range" max="200" value="75" step="10" min="10", id="set-speed"> 
<br><br>

Camera x:<br>
<input type="range" max="2200" value="1500" step="10" min="800", id="camera-x"> 
<button type="button" class="btn btn-default" id="cam-left"> < </button>
<button type="button" class="btn btn-default" id="cam-right"> > </button>
<br>
Camera y:<br>
<input type="range" max="2200" value="1500" step="10" min="800", id="camera-y"> 
<button type="button" class="btn btn-default" id="cam-down"> v </button> 
<button type="button" class="btn btn-default" id="cam-up"> ^ </button>
<br>
<button type="button" class="btn btn-danger" id="centre">Centre</button>
<br><br>

<script>

$('#drive-stop').on('click', function(){
$.get('/drive/stop');
});
$('#drive-forward').on('click', function(){
$.get('/drive/forward');
});
$('#drive-backward').on('click', function(){
$.get('/drive/backward');
});
$('#drive-left').on('click', function(){
$.get('/drive/left');
});
$('#drive-right').on('click', function(){
$.get('/drive/right');
});
$('#set-speed').on('change', function(){
$.get('/set_speed/' + this.value);
});

$('#centre').on('click', function(){
$.get('/cam/centre');
$('#camera-x').val(1500);
$('#camera-y').val(1500);
});


$('#cam-up').on('click', function(){
$.get('/cam/up');
$('#camera-y').val(parseInt($('#camera-y').val())-30);
});
$('#cam-down').on('click', function(){
$.get('/cam/down');
$('#camera-y').val(parseInt($('#camera-y').val())+30);
});
$('#cam-left').on('click', function(){
$.get('/cam/left');
$('#camera-x').val(parseInt($('#camera-x').val())+30);
});
$('#cam-right').on('click', function(){
$.get('/cam/right');
$('#camera-x').val(parseInt($('#camera-x').val())-30);
});

$('#camera-x').on('change', function(){
$.get('/cam_absolute_x/' + this.value);
});
$('#camera-y').on('change', function(){
$.get('/cam_absolute_y/' + this.value);
});

</script>
</body>
</html>
